<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /*weight(Peso) width(largura) height(altura)

            PESOS LITERAIS
            lighter normal bold bolder

            Variação numerica 100 - 900
            */
        }
        h1{
            /* shorthand font
            - font style -> font-weight -> font-size -> font-family

            font-style: italic
            font-weight: bolder;
            font-size: 3em;
            font-family: Arial, sans-serif;
            
            */
            font: italic bolder 3em Arial, sans-serif;
        }
        h2{
            font: bolder 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi non totam mollitia modi voluptatem, maiores ratione magni dicta quasi corporis voluptates tempora dignissimos aliquam fugit incidunt explicabo ea laboriosam vitae. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam optio harum est dolorum? Nobis itaque quibusdam pariatur magni quo eum, dolore sapiente, ad voluptatem quisquam iusto nam, velit rem totam!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quos assumenda veritatis quam exercitationem esse ipsum voluptates laudantium porro vitae debitis nihil, accusamus fuga nam quia. Quibusdam fugit dolore perspiciatis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis ducimus exercitationem quisquam ut sequi velit, aspernatur sint assumenda error iusto est. Aut, ipsa quo aperiam velit maxime ab officiis! Minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, cum dolorum! Dolor odio nulla ipsum delectus ratione, earum excepturi? Quia architecto inventore blanditiis voluptatem doloribus, ut quis a at provident!</p>
    
</body>
</html>