<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: chartreuse;
        }

        col.cnome {
            background-color: chartreuse;
        }

        col.vermelho {
            background-color: red;
        }

        col.amarelo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th colspan="col">Nome</th>
            <th colspan="col">Sexo</th>
            <th colspan="col">Idade</th>
            <th colspan="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claúdio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Julia Fernandes</td>
            <td>F</td>
            <td>30</td>
            <td>Juíza</td>
        </tr>
        <tr>
            <td>Maria Lúcia</td>
            <td>F</td>
            <td>22</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Carlos Manuel</td>
            <td>M</td>
            <td>50</td>
            <td>Cientísta</td>
        </tr>
        <tr>
            <td>Wilson</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>