<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Twinkle+Star&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        @font-face{
            font-family: 'Desenho';
            src: url('fonts/Bodo Amat.otf') format('opentype'), url('fonts/Bodo Amat.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Desenho','Times New Roman', Times, serif;
            font-weight: normal;
        }
        h2{
            font-family: 'Roboto Condensed';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe earum in tempore similique eligendi possimus exercitationem labore. Nisi aliquid, cum recusandae optio quis quod facere quo enim iure exercitationem dolore!</p>
    <h2>Subtítuo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis voluptate et aspernatur quibusdam, sint tenetur blanditiis velit id laborum adipisci! Facere ad, ratione ipsa rerum quia illo cupiditate dolor corrupti.</p>
    
</body>
</html>