<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face{
            font-family: 'Desenho';
            src: url('fonts/Bodo Amat.otf') format('opentype'), url('fonts/Bodo Amat.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                    - opentype (otf)
                    - truetype (ttf)
                    - embeled-opentype
                    - truetype-aat (Apple Advanced Typography)
                    - svg
            */
        }
        body{
            font-family: Arial,Helvetica, sans-serif;
        }
        h1{
            font-family: 'Desenho', times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima magnam rem quae! Magnam, odio? Praesentium, perferendis officiis maxime eum expedita quas, incidunt quasi harum numquam eos error, consequatur atque mollitia.</p>
    
</body>
</html>