<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Curiosidades de tecnologia</title>
    <style>
        @font-face{
            font-family:'test';
            src: url('fontes/._idroid.otf') format('opentype'), url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: #84e1ad;
            text-align: justify;
        }
        header{
            background-image: linear-gradient(to top,  #1a5c38, #39d37e);
            padding: 10px 10px 10px 30px;
            margin: -20px;
            color: white;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 30px;

        }
        nav > a:hover{
            text-decoration: none;
            color: rgb(140, 235, 179);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        h1{
            color: #397253;
            font-family: 'test', sans-serif;
        }
        h2{
            color: #397253;
            font-family: 'test', sans-serif;
            background-image: linear-gradient(to right, #caf0db, white);
        }
        main{
            background-color: white;
            padding: 0px 20px 10px 20px;
            margin: 0px 190px 50px 190px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 0px 6px 13px black
        }
        footer{
            background-color: #1a5c38;
            text-align: center;
            color: white;
            padding: auto;
        }
        p{
            line-height: 1.2em;
        } 
        section{
            background-color:#C5EBD6;
            border-radius: 20px 20px 20px 20px;
            padding: 10px;
            margin-top: 10px;
        }
        h3{
            background-color: #2fa866;
            color: white;
            border-radius: 20px 20px 0px 0px;
            padding: 10px;
            margin: -1px;
            list-style-position: inside;
        }
        ul{
            list-style-type: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;

        }
        div.video{
            position: relative;
            background-color: #1a5c38;
            height: 0px;
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: 15px;
            padding-bottom: 59%;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        .centro{
            text-align: center;
            font-family: arial, helvetica, sans-serif;
            color: white;
            font-weight: lighter;
            text-shadow: 4px 3px 9px black;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="centro">CURIOSIDADES DE TECNOLOGIA</h1>
        <p class="centro" class="sombra">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>
                Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
        </article>
        <article>
            <h2>Primeira visão</h2>
            <p>
                A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <div>
                <picture>
                    <source media = "(max-width: 1200px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="dan-droids">
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                </picture>
            </div>
            
        </article>
        <article>
            <h2>Surge um novo mascote</h2>
            <p>
                A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>
            <div>
                <picture>
                    <source media = "(max-width: 1200px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="irina">
                </picture>
            </div>
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <div><img src="imagens/bugdroid.png" alt="bugdroid"></div>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </article>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
            <section>
                <h3>Quer aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul type="block">
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>
                    Acesse aqui o site <span id="">Android History</span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                </p>
            </section>    
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>